<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Intermediate</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <section class="header">
        <nav>
            <div class="nav-links" id="navLinks">
                <i class="fa fa-times" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="niveles.html">Levels & Workouts</a></li>
                    <li><a href="dieta.html">Diet & Nutrition</a></li>
                    <li><a href="pro.html">Professional</a></li>
                    <li><a href="competencia.html">Competencies</a></li> 
                </ul>
            </div>
            <i class="fa fa-bars" onclick="showMenu()"></i>
        </nav>
    </section>

    <div class="routine-grid">
        <h1 class="h1-beginner">Intermediate Level</h1> 
    <p class="p-beginner">An intermediate gym-goer has already developed a consistent training habit, understands proper form, and has built a solid strength and endurance base.<br> 
        They're now focused on progressing their training intensity, experimenting with new techniques, and fine-tuning their physique. 
        <br>Intermediate lifters typically train 4–6 times a week and are familiar with split routines, progressive overload, and structured nutrition.
    <div class="push-pull-legs">
        <h3 class="h3-begin">PUSH/PULL/LEGS</h3>
            <p class="push">
                <b>Push Day (Chest, Shoulders, Triceps)</b> <br><br>

                Barbell Bench Press: 4 sets x 8-10 reps<br><br>

                Overhead Dumbbell Press: 3 x 10<br><br>

                Incline Dumbbell Press: 3 x 10<br><br>

                Lateral Raises: 3 x 15<br><br>

                Triceps Rope Pushdowns: 3 x 12<br><br>

                <b>Pull Day (Back, Biceps)</b><br><br>

                Pull-Ups or Lat Pulldowns: 4 x 10<br><br>

                Barbell Row: 3 x 8-10<br><br>

                Seated Cable Row: 3 x 12<br><br>

                Dumbbell Curls: 3 x 12<br><br>

                Hammer Curls: 3 x 10<br><br>

                <b>Leg Day (Quads, Hamstrings, Glutes, Calves)</b><br><br>

                Barbell Squat: 4 x 8-10<br><br>

                Romanian Deadlift: 3 x 10<br><br>

                Leg Press: 3 x 12<br><br>

                Leg Curl Machine :3 x 12<br><br>

                Standing Calf Raise: 4 x 15<br><br>
            </p>
    </div>

    <div class="arnold-split">
        <h3 class="h3-beginner-2">Arnold Split </h3>
            <p class="arnold">
                <b>Day 1: Chest and Back</b><br><br>

                Bench Press: 4 x 8<br><br>

                Pull-Ups: 4 x 8-10<br><br>

                Incline Dumbbell Flyes: 3 x 12<br><br>

                Barbell Row: 3 x 10<br><br>

                Push-Ups: 3 x 20<br><br>

                <b>Day 2: Legs</b><br><br>

                Squats: 4 x 8-10<br><br>

                Romanian Deadlift: 3 x 10<br><br>

                Lunges: 3 x 12 (each leg)<br><br>

                Calf Raises: 4 x 15<br><br>

                Leg Extensions: 3 x 12<br><br>

                <b>Day 3: Shoulders and Arms</b><br><br>

                Cable Face Pulls: 3 x 15<br><br>

                Skull Crushers: 3 x 10<br><br>

                Barbell Bicep Curls: 3 x 10<br><br>

                Lateral Raises: 3 x 12 <br><br>

                Military Press: 3 x 10<br><br>
            </p>
    </div>
    <div class="heavy-duty">
        <h3 class="h3-beginner">Upper & Lower Body</h3>
        <p class="heavy">
            <b>Day 1: Upper Body</b><br><br>

            Incline Bench Press: 3 x 6<br><br>

            Pull-Ups: 3 x failure<br><br>

            Dumbbell Shoulder Press: 2 x 8<br><br>

            Barbell Curl: 2 x 10<br><br>

            Dips: 2 x failure<br><br>
            <b>Day 2: Lower Body</b><br><br>

            Squats: 3 x 6-8<br><br>

            Deadlift: 3 x 5<br><br>

            Walking Lunges: 2 x 12<br><br>

            Standing Calf Raises: 4 x 15<br><br>
        </p>
    </div>
    <div class="full-body">
        <h3 class="h3-beginner-2">Full body</h3>
        <p class="full">
            <b>Day 1: Full Body</b><br><br>

            Squats: 4 x 8<br><br>

            Bench Press: 4 x 8<br><br>

            Pull-Ups: 3 x 10<br><br>

            Overhead Press: 3 x 10<br><br>

            Plank: 3 sets x 1 min<br><br>

            <b>Day 2: Full Body</b><br><br>

            Deadlift: 4 x 6<br><br>

            Lunges: 3 x 12 (each leg)<br><br>

            Barbell Row: 3 x 10<br><br>

            Dips: 3 x 12<br><br>

            Hanging Leg Raises: 3 x 15<br><br>
        </p>
    </div>
</div>
<script>


    var navLinks = document.getElementById("navLinks");


    function showMenu(){
        navLinks.style.right = "0";
    }


    function hideMenu(){
        navLinks.style.right = "-200px";
    }
</script>
</body>
</html>